<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Mr. Nobuyuki Kurita The secretary general NPO Rescue Stock Yard</title>
<style type="text/css">
body {background:#FFF; font-size:small; margin:0; padding:0;}
P {margin:0;}
#wrap {width:532px; margin:auto;}
#footer {margin-top:5px;}
</style>
</head>

<body onload="self.focus();">
<div id="wrap">
<p><img src="img/Title06_02.gif" alt="Mr. Nobuyuki Kurita The secretary general NPO Rescue Stock Yard" width="532" height="47" /></p>
<p><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="532" height="452">
<param name="movie" value="6_2_0.swf" />
<embed src="6_2_0.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="532" height="452"></embed>
</object>
</p>
<p id="footer"><img src="../img/bgFoot.gif" alt="Fire and Disaster Management Agency of the Ministry of Internal Affairs and Communications" width="532" height="30" /></p>
</div>
</body>
</html>
